<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The Main Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(to right, #ba7cc9, #8ab2f5);
            color: #fff;
            margin: 0;
            padding: 20px;
            text-align: center;
        }
        /* body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 20px;
            color: #333;
        } */
        h1, h2 {
            text-align: center;
        }
        /* .container {
            width: 90%;
            margin: auto;
            overflow: hidden;
        } */
        .container {
            max-width: 800px;
            margin: auto;
            background: rgba(255, 255, 255, 0.2);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .button {
            display: block;
            width: 60%;
            margin: 20px auto;
            background-color: #fff;
            color: #7d96dd;
            border: none;
            border-radius: 5px;
            padding: 17px 27px;
            font-size: 18px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
        }
        .button:hover {
            background-color: #0056b3;
        }
        footer {
            text-align: center;
            padding: 20px;
            margin-top: 20px;
            color: #666;
        }
        .bigIcon{
		font-size: 48px;
	    }
    </style>
    <script src="https://kit.fontawesome.com/446cf681d0.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <h1>Welcome to the Virtual Mouse Interface</h1>
        <br>
        <h2>Control your mouse with simple gestures!</h2>
        <br>
        <i class="fa-regular fa-hand-lizard bigIcon"></i>
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        <i class="fa-regular fa-hand-point-up bigIcon"></i>
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        <i class="fa-regular fa-hand-back-fist bigIcon"></i>
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        <i class="fa-regular fa-hand-peace bigIcon"></i>
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        <!-- <i class="fa-brands fa-wordpress bigIcon"></i> -->
        <i class="fa-solid fa-question bigIcon"></i>
        <h4> click / scroll up / scroll down / photo booth / Wisconsin</h4>
        <br>
        <button id ="startButton" class="button">Start Virtual Mouse</button>
        <button id ="endButton" class="button">Stop Virtual Mouse</button>
        <br><br>
    </div>
    <br><br><br><br><br><br><br>
    <footer>
        © 2024 Virtual Mouse by JY
    </footer>



    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script>
        $(document).ready(function() {
            $('#startButton').click(function() {
                $.ajax({
                    url: '/start',
                    type: 'GET',
                    success: function(response) {
                        console.log(response);
                    },
                    error: function(error) {
                        console.error('Error:', error);
                    }
                });
            });
        });
        $(document).ready(function() {
            $('#endButton').click(function() {
                $.ajax({
                    url: '/end',
                    type: 'GET',
                    success: function(response) {
                        console.log(response);
                    },
                    error: function(error) {
                        console.error('Error:', error);
                    }
                });
            });
        });
    </script>

</body>
</html>
